<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modus - Single Page Portfolio Theme</title>
    <style>
        *{
            margin: 0px 0px;
            padding: 0px 0px;
            height: 100%;
        }
        nav{
            position: fixed;
            width: 100%;
            height: 90px;
            margin-bottom: 90px;
            border-bottom: solid 1px #e7e7e7;
            background-color: white;
            z-index: 100;
        }
        .center{
            max-width: 1140px;
            min-width: 770px;
            height: 90px;
            padding-right: 15px;
            padding-left: 15px;
            margin: 0px auto;
        }
        .center a img{
            height: 44px;
        }
        .img{
            display: inline-block;
            padding: 23px;
            margin-left: 0px;
            height: 44px;
        }
        ul{
            height: 90px;
            display: inline-block;
            margin: 0px;
            float: right;
        }
        li{
            display: inline-block;
        }
        .link{
            display: inline-block;
            height: 20px;
            padding: 35px 23px;
            text-decoration: none;
            color: #707070;
            line-height: 20px;
            font-size: 13px;
        }
        .link:hover{
            color: #00c7fc;
        }
        .active{
            color: #00c7fc;
        }
        em{
            display: block;
            width: 100%;
            height: 725px;
            background: rgba(0,0,0,0.8);
            position: absolute;
            top: 0px;
        }
        .header{
            width: 100%;
            height: 725px;
        }
        .head{
            position: relative;
        }
        .container{
            min-width: 720px;
            max-width: 1140px;
            height: 284px;
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <nav>
        <div class="center">
            <a class="img" href="#"><img src="http://demo.cssmoban.com/cssthemes4/gbts_6_modus/img/logo.png"></a>
            <ul class="dh">
                <li><a href="#" class="link active">HOME</a></li><li><a href="#" class="link a">PORTFOLIO</a></li><li><a href="#" class="link a">SERVICES</a></li><li><a href="#" class="link a">CLIENTS</a></li><li><a href="#" class="link a">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <div style="height: 180px"></div>
    <div class="head">
        <img class="header" src="http://demo.cssmoban.com/cssthemes4/gbts_6_modus/img/header.jpg">
        <em></em>
    </div>
    <div class="home-content">
        <div class="container">
            <span class="h5">Design / Development / Photography</span>
            <h1 class="h1">Creativity have new level</h1>
            <div class="home-button">
                <a href="#">PREVIEW</a>
                <a href="#">GET THEME</a>
            </div>
        </div>
    </div>
</body>
</html>